POSTGRES_USER = "rootuser"
POSTGRES_PASSWORD = "rootpassword"
POSTGRES_SERVER = "db"
POSTGRES_PORT = 5432
POSTGRES_DB = "fampayDB"
YT_SEARCH_QUERY = "adventure"
YT_API_KEY = '["API-KEY-1", "API-KEY-2", "API-KEY-3", "API-KEY-.......", "API-KEY-n"]'
